иконка root
    ErachainRootNode.png

иконки для корневых элементов

    account_Node.png
    person_Node.png
    document_Node.png
    mails_Node.png
     assets_Node.png
    templates_Node.png
    statuses_Node.png
    unions_Node.png
    polls_Node.png
    hashes_Node.png
    linked_hashes_Node.png
    records_Node.png
    other_Node.png
    bank_Tree.png
    telegrams_Tree.png
    exchange_Node.png

иконки для закладок

IssueSendPaymentOrder.png
MyOrderPaimentsSplitPanel.png
AccountAssetConfiscateDebtPanel.png
AccountAssetHoldPanel.png
AccountAssetLendPanel.png
AccountAssetRepayDebtPanel.png
AccountAssetSendPanel.png
AccountAssetSpendPanel.png
AccountsNameSearchSplitPanel.png
MyAccountsSplitPanel.png
MyLoansSplitPanel.png
AssetsFavoriteSplitPanel.png
DepositExchange.png
ExchangePanel.png
IssueAssetPanel.png
MyAssetsTab.png
MyBalanceTab.png
MyOrderTab.png
SearchAssetsSplitPanel.png
WithdrawExchange.png
ImprintsFavoriteSplitPanel.png
ImprintsSearchSplitPanel.png
IssueImprintPanel.png
MyImprintsTab.png
IssueLinkedHashPanel.png
SearchLinkedHash.png
IncomingMailsSplitPanel.png
MailSendPanel.png
OutcomingMailsSplitPanel.png
OtherConsolePanel.png
OtherSearchBlocks.png
OtherSplitPanel.png
IssuePersonPanel.png
InsertPersonPanel.png
PersonsFavoriteSplitPanel.png
PersonsMySplitPanel.png
SearchPersonsSplitPanel.png
IssuePollPanel.png
Polls_My_SplitPanel.png
PollsFavoriteSplitPanel.png
SearchPollsSplitPanel.png
FavoriteTransactionsSplitPanel.png
MyTransactionsSplitPanel.png
SearchTransactionsSplitPanel.png
UnconfirmedTransactionsPanel.png
FavoriteStatementsSplitPanel.png
IssueDocumentPanel.png
SearchStatementsSplitPanel.png
StatementsMySplitPanel.png
IssueStatusPanel.png
SearchStatusesSplitPanel.png
StatusesFavoriteSplitPanel.png
IssueTemplatePanel.png
SearchTemplatesSplitPanel.png
TemplateMySplitPanel.png
TemplatesFavoriteSplitPanel.png
IssueUnionPanel.png
MyUnionsTab.png
SearchUnionSplitPanel.png
ALLTelegramPanel.png
TelegramSplitPanel.png
WalletsManagerSplitPanel.png
