<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RUPAY web server</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/index/libs/bootstrap/3/css/bootstrap.min.css" rel="stylesheet">
    <script src="/index/libs/jquery/jquery.2.js"></script>
    <script src="/index/libs/bootstrap/3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <warning></warning>
    <div class="container"><img src="img/RUPAY.png" alt="">
      <h1 style="font-family: Verdana;">{{title}}</h1><br>
      {{customtext}}<br>{{apicall}}<br><br>{{errormessage}}<br>
    </div>
  </body>
</html>
