footer
  background: url(~assets/new/footer_bg.svg) 0 (0 / cover) no-repeat
  padding: 80px 0 10px 0

  .footer-txt
    font-family: "Montserrat"
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 112%
    letter-spacing: -0.005em
    color: #f7fbfc
    margin: 0 20px

  @media screen and (max-width: 769px)
    padding: 160px 0 10px 0

    .footer-txt
      width: 70%

  &.dark
    background: url(~assets/new/footer-bg-dark.svg) 0 (0 / cover) no-repeat
    background-color: $dark-black

    .footer-txt
      color: $dark-black
