body
  font-family: 'Montserrat', sans-serif

.container
  max-width: 1240px
  margin: 0 auto
  padding: 0 10px

.blur
  filter: blur(4px)

.lh100
  line-height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield

@import "header"
@import "footer"
@import "index"
@import "marketplace"


