

body
  min-height: 100%
  background: url(~assets/new/Polygon_2.svg) 0px 0vh no-repeat, url(~assets/new/Polygon_3.svg) 2vw 95% no-repeat, url(~assets/new/Polygon_4.svg) 80vw 27vh no-repeat, url(~assets/new/disc.svg) 0 50vh no-repeat, url(~assets/new/dots.svg) 0 15vh no-repeat, url(~assets/new/disc-right.svg) 95vw 70% no-repeat, url(~assets/new/dots-circle.svg) 97vw 90% no-repeat

  @media screen and (max-width: 630px)
    background: url(~assets/new/Polygon_2.svg) 0px 0vh no-repeat, url(~assets/new/Polygon_3.svg) 2vw 95% no-repeat, url(~assets/new/Polygon_4.svg) 80vw 27vh no-repeat, url(~assets/new/disc.svg) 0 50vh / 35px no-repeat, url(~assets/new/dots.svg) 0 15vh / 50px no-repeat, url(~assets/new/disc-right.svg) 95vw 70% no-repeat, url(~assets/new/dots-circle.svg) 90vw 81% / 40px no-repeat

main
  padding: 33px 0

b
  font-weight: bold

.swiper
  width: 100%

  .eye-active
    margin-left: auto
    margin-right: auto
    display: block
    cursor: pointer
    margin-bottom: 10px
    transition: opacity 0.2s linear
    transform: translate(0)
    opacity: 1

    &.hidden
      transform: translate(9999px)
      opacity: 0

  .eye-inactive
    margin-left: auto
    margin-right: auto
    display: block
    cursor: pointer
    margin-bottom: 10px
    transition: opacity 0.2s linear
    transform: translate(0)
    opacity: 1

    &.hidden
      transform: translate(9999px)
      opacity: 0

  &-pagination
    background: url("data:image/svg+xml,%3Csvg width='382' height='2' viewBox='0 0 382 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.7' d='M1 0.999817L381 0.9998' stroke='%23B9D7EA' stroke-linecap='square'/%3E%3C/svg%3E%0A") 50% no-repeat, url("data:image/svg+xml,%3Csvg width='164' height='6' viewBox='0 0 164 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2.99999' cy='2.99982' r='3' transform='rotate(-90 2.99999 2.99982)' fill='%23B9D7EA'/%3E%3Ccircle cx='82' cy='2.99982' r='3' transform='rotate(-90 82 2.99982)' fill='%23B9D7EA'/%3E%3Ccircle cx='161' cy='2.99982' r='3' transform='rotate(-90 161 2.99982)' fill='%23B9D7EA'/%3E%3C/svg%3E%0A") 50% 50% no-repeat
    transition: opacity 0.2s linear
    transform: translate(0)
    opacity: 1

    &.hidden
      transform: translate(9999px)
      opacity: 0

  &-pagination-bullet
    width: 28px
    height: 28px
    text-align: center
    line-height: 28px
    font-size: 14px
    color: #000
    opacity: 1
    background: $milky
    border: $blue 1px solid
    margin: 0 25px !important
    font-family: "Montserrat"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 27px
    text-align: center
    color: #000000

  &-button-disabled
    display: none

  &-pagination-bullet-active
    background: $blue
    font-family: "Montserrat"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 27px
    text-align: center
    color: $milky

  &-button-next
    margin: 0
    transition: right ease 0.5s
    right: 20px

    &:after
      content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 4L59 38L27 71.5L20.5 70L18 65L43.5 38L18 11L20.5 6L26 4Z' fill='%23ffffff'/%3E%3Cpath d='M24.4595 73.3906C23.1136 73.3862 21.799 72.9838 20.6812 72.2339C19.5635 71.484 18.6926 70.4202 18.1781 69.1765C17.6636 67.9327 17.5286 66.5646 17.79 65.2442C18.0513 63.9239 18.6975 62.7104 19.647 61.7564L42.8914 38.5L19.647 15.2436C18.4401 13.9534 17.7818 12.2446 17.8113 10.4781C17.8407 8.7116 18.5556 7.0257 19.8049 5.77643C21.0541 4.52716 22.74 3.81232 24.5065 3.78287C26.273 3.75342 27.9818 4.41166 29.272 5.61859L57.3529 33.6875C58.6225 34.9674 59.3349 36.6972 59.3349 38.5C59.3349 40.3028 58.6225 42.0326 57.3529 43.3125L29.284 71.3934C28.652 72.029 27.9001 72.5328 27.072 72.8756C26.2438 73.2184 25.3558 73.3935 24.4595 73.3906ZM24.4595 6.01562C23.588 6.01803 22.7367 6.2783 22.0128 6.76364C21.2889 7.24898 20.7249 7.93769 20.3917 8.74301C20.0585 9.54833 19.9711 10.4342 20.1404 11.2891C20.3098 12.1441 20.7284 12.9297 21.3434 13.5472L45.4059 37.6097C45.5187 37.7215 45.6082 37.8546 45.6693 38.0012C45.7303 38.1478 45.7618 38.3051 45.7618 38.4639C45.7618 38.6227 45.7303 38.78 45.6693 38.9266C45.6082 39.0732 45.5187 39.2063 45.4059 39.3181L21.3434 63.3806C20.5184 64.2102 20.0552 65.3327 20.0552 66.5027C20.0552 67.6728 20.5184 68.7952 21.3434 69.6249C22.1862 70.4246 23.3037 70.8704 24.4655 70.8704C25.6273 70.8704 26.7449 70.4246 27.5876 69.6249L55.6565 41.6161C56.0661 41.2071 56.3911 40.7214 56.6128 40.1867C56.8345 39.652 56.9487 39.0788 56.9487 38.5C56.9487 37.9212 56.8345 37.348 56.6128 36.8133C56.3911 36.2786 56.0661 35.7929 55.6565 35.3839L27.5876 7.30297C26.7549 6.47897 25.631 6.01642 24.4595 6.01562Z' fill='black'/%3E%3C/svg%3E%0A")

    &:hover
      right: 10px

      &::after
        content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 4L59 38L27 71.5L20.5 70L18 65L43.5 38L18 11L20.5 6L26 4Z' fill='%232B60EB'/%3E%3Cpath d='M24.4595 73.3906C23.1136 73.3862 21.799 72.9838 20.6812 72.2339C19.5635 71.484 18.6926 70.4202 18.1781 69.1765C17.6636 67.9327 17.5286 66.5646 17.79 65.2442C18.0513 63.9239 18.6975 62.7104 19.647 61.7564L42.8914 38.5L19.647 15.2436C18.4401 13.9534 17.7818 12.2446 17.8113 10.4781C17.8407 8.7116 18.5556 7.0257 19.8049 5.77643C21.0541 4.52716 22.74 3.81232 24.5065 3.78287C26.273 3.75342 27.9818 4.41166 29.272 5.61859L57.3529 33.6875C58.6225 34.9674 59.3349 36.6972 59.3349 38.5C59.3349 40.3028 58.6225 42.0326 57.3529 43.3125L29.284 71.3934C28.652 72.029 27.9001 72.5328 27.072 72.8756C26.2438 73.2184 25.3558 73.3935 24.4595 73.3906ZM24.4595 6.01562C23.588 6.01803 22.7367 6.2783 22.0128 6.76364C21.2889 7.24898 20.7249 7.93769 20.3917 8.74301C20.0585 9.54833 19.9711 10.4342 20.1404 11.2891C20.3098 12.1441 20.7284 12.9297 21.3434 13.5472L45.4059 37.6097C45.5187 37.7215 45.6082 37.8546 45.6693 38.0012C45.7303 38.1478 45.7618 38.3051 45.7618 38.4639C45.7618 38.6227 45.7303 38.78 45.6693 38.9266C45.6082 39.0732 45.5187 39.2063 45.4059 39.3181L21.3434 63.3806C20.5184 64.2102 20.0552 65.3327 20.0552 66.5027C20.0552 67.6728 20.5184 68.7952 21.3434 69.6249C22.1862 70.4246 23.3037 70.8704 24.4655 70.8704C25.6273 70.8704 26.7449 70.4246 27.5876 69.6249L55.6565 41.6161C56.0661 41.2071 56.3911 40.7214 56.6128 40.1867C56.8345 39.652 56.9487 39.0788 56.9487 38.5C56.9487 37.9212 56.8345 37.348 56.6128 36.8133C56.3911 36.2786 56.0661 35.7929 55.6565 35.3839L27.5876 7.30297C26.7549 6.47897 25.631 6.01642 24.4595 6.01562Z' fill='black'/%3E%3C/svg%3E%0A")

  &-button-prev
    margin: 0
    transition: left ease 0.5s
    left: 20px

    &:after
      content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M44 4L11 38L43 71.5L49.5 70L52 65L26.5 38L52 11L49.5 6L44 4Z' fill='%23ffffff'/%3E%3Cpath d='M45.5404 73.3906C46.8864 73.3862 48.201 72.9838 49.3187 72.2339C50.4364 71.484 51.3073 70.4202 51.8218 69.1765C52.3363 67.9327 52.4714 66.5646 52.21 65.2442C51.9486 63.9239 51.3025 62.7104 50.3529 61.7564L27.1086 38.5L50.3529 15.2436C51.5599 13.9534 52.2181 12.2446 52.1887 10.4781C52.1592 8.7116 51.4444 7.0257 50.1951 5.77643C48.9458 4.52716 47.2599 3.81232 45.4934 3.78287C43.7269 3.75342 42.0182 4.41166 40.7279 5.61859L12.647 33.6875C11.3774 34.9674 10.665 36.6972 10.665 38.5C10.665 40.3028 11.3774 42.0326 12.647 43.3125L40.7159 71.3934C41.3479 72.029 42.0998 72.5328 42.928 72.8756C43.7561 73.2184 44.6441 73.3935 45.5404 73.3906ZM45.5404 6.01562C46.4119 6.01803 47.2633 6.2783 47.9871 6.76364C48.711 7.24898 49.2751 7.93769 49.6083 8.74301C49.9415 9.54833 50.0289 10.4342 49.8595 11.2891C49.6902 12.1441 49.2716 12.9297 48.6565 13.5472L24.594 37.6097C24.4813 37.7215 24.3918 37.8546 24.3307 38.0012C24.2696 38.1478 24.2381 38.3051 24.2381 38.4639C24.2381 38.6227 24.2696 38.78 24.3307 38.9266C24.3918 39.0732 24.4813 39.2063 24.594 39.3181L48.6565 63.3806C49.4816 64.2102 49.9447 65.3327 49.9447 66.5027C49.9447 67.6728 49.4816 68.7952 48.6565 69.6249C47.8137 70.4246 46.6962 70.8704 45.5344 70.8704C44.3726 70.8704 43.2551 70.4246 42.4123 69.6249L14.3434 41.6161C13.9338 41.2071 13.6088 40.7214 13.3871 40.1867C13.1654 39.652 13.0513 39.0788 13.0513 38.5C13.0513 37.9212 13.1654 37.348 13.3871 36.8133C13.6088 36.2786 13.9338 35.7929 14.3434 35.3839L42.4123 7.30297C43.245 6.47897 44.3689 6.01642 45.5404 6.01562Z' fill='black'/%3E%3C/svg%3E")

    &:hover
      left: 10px

      &::after
        content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M44 4L11 38L43 71.5L49.5 70L52 65L26.5 38L52 11L49.5 6L44 4Z' fill='%232B60EB'/%3E%3Cpath d='M45.5404 73.3906C46.8864 73.3862 48.201 72.9838 49.3187 72.2339C50.4364 71.484 51.3073 70.4202 51.8218 69.1765C52.3363 67.9327 52.4714 66.5646 52.21 65.2442C51.9486 63.9239 51.3025 62.7104 50.3529 61.7564L27.1086 38.5L50.3529 15.2436C51.5599 13.9534 52.2181 12.2446 52.1887 10.4781C52.1592 8.7116 51.4444 7.0257 50.1951 5.77643C48.9458 4.52716 47.2599 3.81232 45.4934 3.78287C43.7269 3.75342 42.0182 4.41166 40.7279 5.61859L12.647 33.6875C11.3774 34.9674 10.665 36.6972 10.665 38.5C10.665 40.3028 11.3774 42.0326 12.647 43.3125L40.7159 71.3934C41.3479 72.029 42.0998 72.5328 42.928 72.8756C43.7561 73.2184 44.6441 73.3935 45.5404 73.3906ZM45.5404 6.01562C46.4119 6.01803 47.2633 6.2783 47.9871 6.76364C48.711 7.24898 49.2751 7.93769 49.6083 8.74301C49.9415 9.54833 50.0289 10.4342 49.8595 11.2891C49.6902 12.1441 49.2716 12.9297 48.6565 13.5472L24.594 37.6097C24.4813 37.7215 24.3918 37.8546 24.3307 38.0012C24.2696 38.1478 24.2381 38.3051 24.2381 38.4639C24.2381 38.6227 24.2696 38.78 24.3307 38.9266C24.3918 39.0732 24.4813 39.2063 24.594 39.3181L48.6565 63.3806C49.4816 64.2102 49.9447 65.3327 49.9447 66.5027C49.9447 67.6728 49.4816 68.7952 48.6565 69.6249C47.8137 70.4246 46.6962 70.8704 45.5344 70.8704C44.3726 70.8704 43.2551 70.4246 42.4123 69.6249L14.3434 41.6161C13.9338 41.2071 13.6088 40.7214 13.3871 40.1867C13.1654 39.652 13.0513 39.0788 13.0513 38.5C13.0513 37.9212 13.1654 37.348 13.3871 36.8133C13.6088 36.2786 13.9338 35.7929 14.3434 35.3839L42.4123 7.30297C43.245 6.47897 44.3689 6.01642 45.5404 6.01562Z' fill='black'/%3E%3C/svg%3E")

  @media screen and (max-width: 769px)
    &-button-next
      position: fixed
      opacity: 0.6

    &-button-prev
      position: fixed
      opacity: 0.6

.main-grid
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 70px 0
  min-height: 765px
  justify-items: center
  align-items: center
  &.wallet
    grid-template-columns: 2fr 1fr
    grid-gap: 40px
    & .main-grid__text_top
      max-width: unset

  &__text
    &_top
      display: flex
      flex-direction: column
      max-width: 400px

      &_heading
        font-family: "Montserrat"
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 1.2
        color: #000000

        span
          color: $blue

      &_paragraph
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 130%
        display: flex
        align-items: center
        color: #000000
        border-left: 3px solid #000000
        padding-left: 20px
        margin-top: 5px
        border-radius: 2.5px

    &_bottom
      display: flex
      flex-direction: column
      max-width: 400px
      margin-left: 180px
      margin-top: 50px

      &_heading
        font-family: "Montserrat"
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 59px
        color: #000000

        span
          color: $blue

      &_paragraph
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 22px
        line-height: 130%
        display: flex
        align-items: center
        color: #000000
        border-left: 3px solid #000000
        padding-left: 20px
        margin-top: 5px
        border-radius: 2.5px

    @media screen and (max-width: 1200px)
      margin: 40px 0 0 115px

      &_top
        max-width: 350px

      &_bottom
        margin-left: 50px
        max-width: 350px

  &__img
    display: flex
    width: 50%
    justify-content: center

    &_container
      grid-area: 1/2/3/2
      display: flex
      position: relative
      align-items: center
      transition: 200ms

      &:hover
        transform: scale(105%)

      &_pic
        height: 400px
        z-index: 2
        filter: drop-shadow((-19px) -25px 17px rgba(162, 162, 162, 0.12)) drop-shadow(17px 9px 17px rgba(162, 162, 162, 0.12))
        border-radius: 30px

      &_svg-1
        position: absolute
        z-index: 1
        left: 55px
        top: -75px
        width: 372px

      &_svg-2
        position: absolute
        top: 255px
        left: -65px
        width: 240px

    @media screen and (max-width: 1200px)
      &_container
        &_pic
          height: 330px

        &_svg-1
          left: 105px
          top: -30px
          width: 200px

        &_svg-2
          top: 230px
          left: -40px
          width: 150px

  @media screen and (max-width: 1024px)
    grid-template-columns: 1fr

    &__text
      &_top
        margin-bottom: 50px
        max-width: 500px

      &_bottom
        max-width: 500px

    &__img
      &_container
        grid-area: auto

  @media screen and (max-width: 630px)
    &__text
      &_top
        margin-bottom: 50px
        max-width: 300px

        &_heading
          font-size: 30px

        &_paragraph
          font-size: 16px

      &_bottom
        max-width: 300px
        margin-left: 0

        &_heading
          font-size: 30px

        &_paragraph
          font-size: 16px

    &__img
      &_container
        grid-area: auto

        &_svg-1
          left: 125px
          top: -14px
          width: 150px

        &_svg-2
          left: -25px
          bottom: 0
          width: 150px

.second-grid
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center
  padding: 70px 0
  min-height: 765px

  &__text
    &_top
      display: flex
      flex-direction: column
      max-width: 500px
      width: 85%
      margin-bottom: 15px

      @media screen and (max-width: 1400px)
        justify-self: end

      &_heading
        font-family: "Montserrat"
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 1.2
        color: #000000

        span
          color: $blue

      &_paragraph
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 130%
        display: flex
        align-items: center
        color: #000000
        border-left: 3px solid #000000
        padding-left: 20px
        margin-top: 5px
        border-radius: 2.5px

    &_links
      margin-top: 15px
      display: flex
      max-width: 500px
      width: 85%
      justify-content: space-between

      @media screen and (max-width: 1400px)
        justify-self: end

      &_install
        display: flex
        background: #0eb363
        box-shadow: 0px 16px 32px -8px rgba(0, 49, 212, 0.3)
        border-radius: 5px
        text-decoration: none
        padding: 20px 30px
        transition: 200ms

        &:hover
          transform: scale(105%)

        p
          font-family: "Segoe UI"
          font-style: normal
          font-weight: 700
          font-size: 28px
          line-height: 1
          color: #ffffff

      &_manual
        background: transparent
        border: $blue 2px solid
        display: flex
        padding: 20px 30px
        text-decoration: none
        border-radius: 5px
        transition: 200ms

        &:hover
          transform: scale(105%)

        p
          font-family: "Segoe UI"
          font-style: normal
          font-weight: 700
          font-size: 28px
          line-height: 1
          color: $blue

  &__img
    &_container
      display: flex
      position: relative
      align-items: center
      transition: 200ms
      grid-area: 1/2/3/2

      &:hover
        transform: scale(105%)

      &_pic
        height: 400px
        z-index: 2
        filter: drop-shadow((-19px) -25px 17px rgba(162, 162, 162, 0.12)) drop-shadow(17px 9px 17px rgba(162, 162, 162, 0.12))
        border-radius: 30px

      &_svg-1
        position: absolute
        z-index: 1
        right: -115px
        top: -60px
        width: 372px

      &_svg-2
        position: absolute
        bottom: -35px
        left: -60px
        width: 223px

  @media screen and (max-width: 1250px)
    &__text
      margin: 40px 0 0 110px

      &_links
        &_install
          padding: 20px

        &_manual
          padding: 20px

    &__img
      &_container
        &_pic
          height: 350px

        &_svg-1
          right: -55px
          top: -25px
          width: 200px

        &_svg-2
          bottom: -25px
          left: -45px
          width: 170px

  &__paragraph-mobile
    display: none
    font-family: "Montserrat"
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 130%
    align-items: center
    color: #000000
    border-left: 3px solid #000000
    padding-left: 20px
    margin-top: 5px
    border-radius: 2.5px
    max-width: 500px
    width: 85%
    margin: 30px 0

  @media screen and (max-width: 1024px)
    grid-template-columns: 1fr

    &__text
      &_top
        justify-self: center

        &_heading
          margin: 0

        &_paragraph
          display: none

      &_links
        justify-self: center

    &__paragraph-mobile
      display: flex

    &__img
      &_container
        grid-area: auto

  @media screen and (max-width: 510px)
    &__text
      &_links
        flex-wrap: wrap
        justify-content: center

        &_install
          margin: 15px 0

        &_manual
          margin: 15px 0

    &__img
      &_container
        &_pic
          height: 260px

.third
  padding: 70px 0
  min-height: 750px
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center

  &__top
    &_text
      display: flex
      flex-direction: column
      flex: 1
      justify-content: space-evenly
      max-width: 500px

      &_heading
        font-family: "Montserrat"
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 1.2
        color: #000000

        span
          color: $blue

      &_paragraph
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 130%
        display: flex
        align-items: center
        color: #000000
        border-left: 3px solid #000000
        padding-left: 20px
        margin-top: 5px
        border-radius: 2.5px

    &_image
      position: relative
      display: flex
      flex: 1
      justify-content: center
      align-items: center
      transition: 200ms

      &:hover
        transform: scale(105%)

      &_svg-1
        position: absolute
        bottom: -45px
        right: -55px
        width: 250px

      &_svg-2
        position: absolute
        top: -15px
        left: -55px
        z-index: 1
        width: 200px

      &_pic
        height: 300px
        z-index: 2
        filter: drop-shadow((-19px) -25px 17px rgba(162, 162, 162, 0.12)) drop-shadow(17px 9px 17px rgba(162, 162, 162, 0.12))
        border-radius: 30px

  &__bottom
    display: flex
    flex-wrap: wrap
    width: 80%
    grid-area: 2/1/2/3
    justify-content: space-between

    &_container
      display: block
      flex-basis: 25%

      &:hover
        .third__bottom_container_img
          top: -10px

      &.down
        margin-top: 60px

      &_img
        height: 60px
        position: relative
        top: 0
        transition: top ease 0.2s

      &_p
        margin-top: 20px
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 130%
        color: #000000
        width: 90%
        max-width: 350px
        position: relative
        padding: 7px

        &.border-left-top
          border-left: $blue 3px solid
          border-top: $blue 3px solid

          &::after
            content: ""
            width: 50%
            height: 6px
            background-color: white
            position: absolute
            right: 0
            top: -5px

          &::before
            content: ""
            height: 50%
            width: 6px
            background-color: white
            position: absolute
            right: 0
            left: -5px
            top: 50%

        &.border-left-bottom
          border-left: $blue 3px solid
          border-bottom: $blue 3px solid

          &::after
            content: ""
            width: 50%
            height: 6px
            background-color: white
            position: absolute
            right: 0
            bottom: -5px

          &::before
            content: ""
            height: 50%
            width: 6px
            background-color: white
            position: absolute
            right: 0
            left: -5px
            top: 0

        &.border-right-top
          border-top: $blue 3px solid
          border-right: $blue 3px solid

          &::after
            content: ""
            width: 50%
            height: 6px
            background-color: white
            position: absolute
            left: 0
            top: -5px

          &::before
            content: ""
            height: 50%
            width: 6px
            background-color: white
            position: absolute
            right: -5px
            bottom: 0

        &.border-right-bottom
          border-right: $blue 3px solid
          border-bottom: $blue 3px solid

          &::after
            content: ""
            width: 50%
            height: 6px
            background-color: white
            position: absolute
            left: 0
            bottom: -5px

          &::before
            content: ""
            height: 50%
            width: 6px
            background-color: white
            position: absolute
            right: -5px
            top: 0

  @media screen and (max-width: 1200px)
    &__top
      &_text
        max-width: 450px
        justify-self: end

      &_image
        &_pic
          height: 230px

    &__bottom
      margin-top: 50px

      &_container
        flex-basis: 50%
        display: flex
        justify-content: space-evenly

  @media screen and (max-width: 1024px)
    grid-template-columns: 1fr

    &__top
      &_image
        margin-top: 50px

      &_text
        max-width: 500px
        justify-self: center

    &__bottom
      grid-area: auto

  @media screen and (max-width: 768px)
    &__bottom
      margin-top: 70px
      padding: 20px 0
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232B60EBFF' stroke-width='5' stroke-dasharray='100 ' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e")

      &_container
        flex-basis: 100%
        margin: 10px 0
        flex-direction: column
        align-items: center

        &_p
          max-width: unset
          width: 90%

        &.down
          margin-top: 0

        .border-left-bottom,
        .border-right-top,
        .border-right-bottom,
        .border-left-top
          border: 0

          &::before
            height: 0
            width: 0

          &::after
            height: 0
            width: 0

  @media screen and (max-width: 530px)
    &__top
      &_text
        width: 85%

      &_image
        &_pic
          height: 190px

        &_svg-1
          bottom: -10px
          right: -2px
          width: 117px

        &_svg-2
          top: 0px
          left: -10px
          width: 100px

    &__bottom
      &_container
        &_img
          height: 50px

.fourth
  display: flex
  flex-direction: column
  padding: 70px 0
  min-height: 750px
  justify-content: space-between
  align-items: center

  &__top
    display: flex
    flex-direction: column
    width: 80%
    margin-bottom: 20px

    &_heading
      font-family: "Montserrat"
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 1.2
      color: #000000

      span
        color: $blue

    &_paragraph
      font-family: "Montserrat"
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 130%
      display: flex
      align-items: center
      color: #000000
      border-left: 3px solid #000000
      padding-left: 20px
      margin-top: 5px
      border-radius: 2.5px

  &__middle
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232B60EBFF' stroke-width='3' stroke-dasharray='100 ' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e")
    display: flex
    padding: 15px
    width: 80%
    margin-bottom: 20px
    flex-wrap: wrap

    &_container
      display: flex
      flex-direction: column
      flex: 1
      align-items: flex-start
      flex-basis: 25%

      &:hover
        .fourth__middle_container_img
          top: -10px

      &_img
        height: 60px
        position: relative
        top: 0
        transition: top ease 0.2s

      &_p
        margin-top: 20px
        font-family: "Montserrat"
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 140%
        color: #000000
        width: 90%
        max-width: 350px
        position: relative
        padding: 7px

  &__bottom
    display: flex
    justify-content: center
    margin-top: 40px

    &_btn
      background: $blue
      display: flex
      cursor: pointer
      box-shadow: 0px 16px 32px -8px rgba(0, 49, 212, 0.3)
      border-radius: 5px
      border: 0
      padding: 15px 30px
      transition: 200ms
      align-items: center

      &:hover
        transform: scale(105%)

      p
        font-family: "Segoe UI"
        font-style: normal
        font-weight: 700
        font-size: 28px
        color: #ffffff

      img
        height: 30px

  @media screen and (max-width: 1024px)
    &__middle
      &_container
        flex-basis: 50%
        margin-bottom: 25px

        &_p
          padding-top: 0
          margin-top: 5px

  @media screen and (max-width: 768px)
    &__middle_container
      align-items: center
      flex-basis: 100%

      &_p
        width: 80%

  @media screen and (max-width: 425px)
    .fourth__top_heading
      font-size: 30px

    .fourth__bottom_btn
      padding: 15px 15px

      p
        font-size: 20px

.tokenization-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  transition: 200ms ease-in-out
  display: flex
  min-width: 85%
  max-width: 100%
  background: linear-gradient(180deg, rgb(214 217 242 / 98%) 23.27%, rgb(214 217 242 / 98%) 84.91%)
  overflow-y: auto
  border-radius: 30px
  padding: 50px
  max-height: 100%

  &__left-part
    display: flex
    flex: 1
    flex-direction: column
    border-right: 1px $blue solid
    padding-right: 10px

    &::before
      content: url(~assets/new/popup-left-border.svg)
      left: 15px
      position: fixed

    &_heading
      font-family: "Montserrat"
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 1
      color: #000000
      margin-bottom: 15px

    &_p
      font-family: "Montserrat"
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 120%
      color: #000000
      margin-bottom: 15px

    &_ul
      &_li
        display: flex
        align-items: flex-start

        &_img
          margin-right: 5px

        &_paragraph
          font-family: "Montserrat"
          font-style: normal
          font-weight: 300
          font-size: 14px
          line-height: 120%
          color: #000000
          margin-bottom: 15px

  &__right-part
    display: flex
    flex: 1
    flex-direction: column
    border-left: 1px $blue solid
    padding-left: 10px
    position: relative

    &::after
      content: url(~assets/new/popup-right-border.svg)
      right: 15px
      position: fixed

    &_button
      background: transparent
      border: 0
      cursor: pointer

      &:hover
        .tokenization-popup__right-part_button_close
          transform: rotate(90deg)

      &_close
        position: absolute
        top: -20px
        right: -20px
        transition: transform 0.3s ease-in-out

    &_heading
      font-family: "Montserrat"
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 1.2
      color: #000000
      margin-bottom: 15px

    &_grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 5px

      &_div
        display: flex
        align-items: center

        &_paragraph
          font-family: "Montserrat"
          font-style: normal
          font-weight: 300
          font-size: 14px
          line-height: 120%
          color: #000000
          margin-left: 10px
          flex: 5
          margin-bottom: 0 !important

        &_img
          height: 40px
          width: 40px
          flex: 1

    &_p
      font-family: "Montserrat"
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 120%
      color: #000000
      margin-bottom: 15px

    &_ul
      &_li
        display: flex
        align-items: center
        margin-bottom: 15px

        &_img
          margin-right: 5px

        &_paragraph
          font-family: "Montserrat"
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 120%
          color: #000000
          margin-bottom: 0 !important

        &_btn
          font-family: "Montserrat"
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 120%
          text-align: center
          color: #ffffff
          background-color: $blue
          border: 0
          box-shadow: 0px 16px 32px -8px rgba(0, 49, 212, 0.3)
          border-radius: 5px
          padding: 7px 14px
          margin-left: 15px
          cursor: pointer
          transition: 200ms

          &:hover
            transform: scale(105%)

  &.active
    transform: translate(-50%, -50%) scale(1)
    z-index: 999

  @media screen and (max-width: 1024px)
    &__left-part
      &_heading
        font-size: 16px

      &_p
        font-size: 12px

      &_ul
        &_li
          &_paragraph
            font-size: 12px

    &__right-part
      &_heading
        font-size: 16px

      &_p
        font-size: 12px

      &_grid
        &_div
          &_img
            height: 20px
            width: 20px

          &_paragraph
            font-size: 12px

      &_ul
        &_li
          &_img
            height: 15px

          &_paragraph
            font-size: 12px

          &_btn
            font-size: 12px

  @media screen and (max-width: 768px)
    min-width: 100%

  @media screen and (max-width: 620px)
    &__right-part
      &_grid
        grid-template-columns: 1fr

  @media screen and (max-width: 450px)
    padding: 30px 10px

    &__left-part
      &_heading
        font-size: 14px

      &_p
        font-size: 10px

      &::before
        content: ""

      &_ul_li_paragraph
        font-size: 10px

    &__right-part
      &_heading
        font-size: 14px

      &_p
        font-size: 10px

      &::after
        content: ""

      &_ul_li_paragraph
        font-size: 10px

      &_button_close
        right: 10px

main.dark
  background-color: $dark-black

  .main-grid
    &__text_top
      &_heading
        color: #ffffff

        span
          color: $dark-blue

      &_paragraph
        color: #ffffff
        border-left: 3px solid #ffffff

    &__img_container
      &_svg-1
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

      &_svg-2
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

  .second-grid
    &__text_top
      &_heading
        color: #ffffff

        span
          color: $dark-blue

      &_paragraph
        color: #ffffff
        border-left: 3px solid #ffffff

    &__img_container
      &_svg-1
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

      &_svg-2
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

    .second-grid__text_links_manual
      border: $dark-blue 2px solid

      p
        color: $dark-blue

    .second-grid__text_links_install
      box-shadow: 0px 16px 32px -8px rgba(0, 173, 181, 0.3)

    &__paragraph-mobile
      color: #ffffff
      border-left: 3px solid #ffffff

  .third
    &__top_text
      &_heading
        color: #ffffff

        span
          color: $dark-blue

      &_paragraph
        color: #ffffff
        border-left: 3px solid #ffffff

    &__top_image
      &_svg-1
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

      &_svg-2
        path:nth-child(even)
          stroke: $dark-blue

        path:nth-child(odd)
          stroke: #ffffff

    &__bottom
      @media screen and (max-width: 768px)
        background: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%2300ADB5' stroke-width='3' stroke-dasharray='100 ' stroke-dashoffset='0' stroke-linecap='square'/%3E%3C/svg%3E")

      &_container
        &_img
          filter: $dark-blue-filter

        &_p
          color: #ffffff

          &.border-left-top
            border-left: $dark-blue 3px solid
            border-top: $dark-blue 3px solid

            &:before,
            &::after
              background-color: $dark-black

          &.border-left-bottom
            border-left: $dark-blue 3px solid
            border-bottom: $dark-blue 3px solid

            &:before,
            &::after
              background-color: $dark-black

          &.border-right-top
            border-right: $dark-blue 3px solid
            border-top: $dark-blue 3px solid

            &:before,
            &::after
              background-color: $dark-black

          &.border-right-bottom
            border-right: $dark-blue 3px solid
            border-bottom: $dark-blue 3px solid

            &:before,
            &::after
              background-color: $dark-black

          @media screen and (max-width: 768px)
            &.border-left-top, &.border-left-bottom, &.border-right-top, &.border-right-bottom
              border: 0

  .fourth
    &__top
      &_heading
        color: #ffffff

        span
          color: $dark-blue

      &_paragraph
        color: #ffffff
        border-left: 3px solid #ffffff

    &__middle
      background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='none' stroke='%2300ADB5' stroke-width='3' stroke-dasharray='100 ' stroke-dashoffset='0' stroke-linecap='square'/%3E%3C/svg%3E")

      &_container
        &_img
          filter: $dark-blue-filter

        &_p
          color: #ffffff

    &__bottom
      &_btn
        background: $dark-blue
        box-shadow: 0px 16px 32px -8px rgba(0, 173, 181, 0.3)

  .tokenization-popup
    background: linear-gradient(180deg, rgba(57, 62, 70, 0.992) 23.27%, rgba(57, 62, 70, 0.992) 84.91%)

    &__left-part
      border-right: 1px $dark-blue solid

      &::before
        content: url(~assets/new/popup-dark-left-arrow.svg)

        @media screen and (max-width: 450px)
          content: ""

      &_heading
        color: #ffffff

      &_p
        color: #ffffff

      &_ul_li
        &_img
          filter: $dark-blue-filter

        &_paragraph
          color: #ffffff

    &__right-part
      border-left: 1px $dark-blue solid

      &::after
        content: url(~assets/new/popup-dark-left-arrow.svg)

        @media screen and (max-width: 450px)
          content: ""

      &_heading
        color: #ffffff

      &_p
        color: #ffffff

      &_ul_li
        &_img
          filter: $dark-blue-filter

        &_paragraph
          color: #ffffff

        &_btn
          background-color: $dark-blue
          box-shadow: 0px 16px 32px -8px rgba(0, 173, 181, 0.3)

      &_grid_div
        &_paragraph
          color: #ffffff

        &_img
          rect
            fill: $dark-blue

      &_button_close
        filter: invert(99%) sepia(3%) saturate(126%) hue-rotate(245deg) brightness(114%) contrast(100%)

  .eye-active
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%)

  .eye-inactive
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%)

  .swiper-pagination
    background: url("data:image/svg+xml,%3Csvg width='382' height='2' viewBox='0 0 382 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.7' d='M1 1L381 0.999983' stroke='%23D9DCE6' stroke-linecap='square'/%3E%3C/svg%3E%0A") 50% no-repeat, url("data:image/svg+xml,%3Csvg width='164' height='6' viewBox='0 0 164 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='3' transform='rotate(-90 3 3)' fill='%23393E46'/%3E%3Ccircle cx='82' cy='3' r='3' transform='rotate(-90 82 3)' fill='%23393E46'/%3E%3Ccircle cx='161' cy='3' r='3' transform='rotate(-90 161 3)' fill='%23393E46'/%3E%3C/svg%3E%0A") 50% 50% no-repeat

    &-bullet
      border: $dark-blue 1px solid
      background: $dark-black
      color: #ffffff

      &-active
        background: $dark-blue

  .swiper-button-next
    &:after
      content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 4L59 38L27 71.5L20.5 70L18 65L43.5 38L18 11L20.5 6L26 4Z' fill='%23141414'/%3E%3Cpath d='M24.4595 73.3906C23.1136 73.3862 21.799 72.9838 20.6812 72.2339C19.5635 71.484 18.6926 70.4202 18.1781 69.1765C17.6636 67.9327 17.5286 66.5646 17.79 65.2442C18.0513 63.9239 18.6975 62.7104 19.647 61.7564L42.8914 38.5L19.647 15.2436C18.4401 13.9534 17.7818 12.2446 17.8113 10.4781C17.8407 8.7116 18.5556 7.0257 19.8049 5.77643C21.0541 4.52716 22.74 3.81232 24.5065 3.78287C26.273 3.75342 27.9818 4.41166 29.272 5.61859L57.3529 33.6875C58.6225 34.9674 59.3349 36.6972 59.3349 38.5C59.3349 40.3028 58.6225 42.0326 57.3529 43.3125L29.284 71.3934C28.652 72.029 27.9001 72.5328 27.072 72.8756C26.2438 73.2184 25.3558 73.3935 24.4595 73.3906ZM24.4595 6.01562C23.588 6.01803 22.7367 6.2783 22.0128 6.76364C21.2889 7.24898 20.7249 7.93769 20.3917 8.74301C20.0585 9.54833 19.9711 10.4342 20.1404 11.2891C20.3098 12.1441 20.7284 12.9297 21.3434 13.5472L45.4059 37.6097C45.5187 37.7215 45.6082 37.8546 45.6693 38.0012C45.7303 38.1478 45.7618 38.3051 45.7618 38.4639C45.7618 38.6227 45.7303 38.78 45.6693 38.9266C45.6082 39.0732 45.5187 39.2063 45.4059 39.3181L21.3434 63.3806C20.5184 64.2102 20.0552 65.3327 20.0552 66.5027C20.0552 67.6728 20.5184 68.7952 21.3434 69.6249C22.1862 70.4246 23.3037 70.8704 24.4655 70.8704C25.6273 70.8704 26.7449 70.4246 27.5876 69.6249L55.6565 41.6161C56.0661 41.2071 56.3911 40.7214 56.6128 40.1867C56.8345 39.652 56.9487 39.0788 56.9487 38.5C56.9487 37.9212 56.8345 37.348 56.6128 36.8133C56.3911 36.2786 56.0661 35.7929 55.6565 35.3839L27.5876 7.30297C26.7549 6.47897 25.631 6.01642 24.4595 6.01562Z' fill='white'/%3E%3C/svg%3E%0A")

    &:hover
      &::after
        content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 4L59 38L27 71.5L20.5 70L18 65L43.5 38L18 11L20.5 6L26 4Z' fill='%2300ADB5'/%3E%3Cpath d='M24.4595 73.3906C23.1136 73.3862 21.799 72.9838 20.6812 72.2339C19.5635 71.484 18.6926 70.4202 18.1781 69.1765C17.6636 67.9327 17.5286 66.5646 17.79 65.2442C18.0513 63.9239 18.6975 62.7104 19.647 61.7564L42.8914 38.5L19.647 15.2436C18.4401 13.9534 17.7818 12.2446 17.8113 10.4781C17.8407 8.7116 18.5556 7.0257 19.8049 5.77643C21.0541 4.52716 22.74 3.81232 24.5065 3.78287C26.273 3.75342 27.9818 4.41166 29.272 5.61859L57.3529 33.6875C58.6225 34.9674 59.3349 36.6972 59.3349 38.5C59.3349 40.3028 58.6225 42.0326 57.3529 43.3125L29.284 71.3934C28.652 72.029 27.9001 72.5328 27.072 72.8756C26.2438 73.2184 25.3558 73.3935 24.4595 73.3906ZM24.4595 6.01562C23.588 6.01803 22.7367 6.2783 22.0128 6.76364C21.2889 7.24898 20.7249 7.93769 20.3917 8.74301C20.0585 9.54833 19.9711 10.4342 20.1404 11.2891C20.3098 12.1441 20.7284 12.9297 21.3434 13.5472L45.4059 37.6097C45.5187 37.7215 45.6082 37.8546 45.6693 38.0012C45.7303 38.1478 45.7618 38.3051 45.7618 38.4639C45.7618 38.6227 45.7303 38.78 45.6693 38.9266C45.6082 39.0732 45.5187 39.2063 45.4059 39.3181L21.3434 63.3806C20.5184 64.2102 20.0552 65.3327 20.0552 66.5027C20.0552 67.6728 20.5184 68.7952 21.3434 69.6249C22.1862 70.4246 23.3037 70.8704 24.4655 70.8704C25.6273 70.8704 26.7449 70.4246 27.5876 69.6249L55.6565 41.6161C56.0661 41.2071 56.3911 40.7214 56.6128 40.1867C56.8345 39.652 56.9487 39.0788 56.9487 38.5C56.9487 37.9212 56.8345 37.348 56.6128 36.8133C56.3911 36.2786 56.0661 35.7929 55.6565 35.3839L27.5876 7.30297C26.7549 6.47897 25.631 6.01642 24.4595 6.01562Z' fill='white'/%3E%3C/svg%3E%0A")

  .swiper-button-prev
    &:after
      content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M44 4L11 38L43 71.5L49.5 70L52 65L26.5 38L52 11L49.5 6L44 4Z' fill='%23141414'/%3E%3Cpath d='M45.5404 73.3906C46.8864 73.3862 48.201 72.9838 49.3187 72.2339C50.4364 71.484 51.3073 70.4202 51.8218 69.1765C52.3363 67.9327 52.4714 66.5646 52.21 65.2442C51.9486 63.9239 51.3025 62.7104 50.3529 61.7564L27.1086 38.5L50.3529 15.2436C51.5599 13.9534 52.2181 12.2446 52.1887 10.4781C52.1592 8.7116 51.4444 7.0257 50.1951 5.77643C48.9458 4.52716 47.2599 3.81232 45.4934 3.78287C43.7269 3.75342 42.0182 4.41166 40.7279 5.61859L12.647 33.6875C11.3774 34.9674 10.665 36.6972 10.665 38.5C10.665 40.3028 11.3774 42.0326 12.647 43.3125L40.7159 71.3934C41.3479 72.029 42.0998 72.5328 42.928 72.8756C43.7561 73.2184 44.6441 73.3935 45.5404 73.3906ZM45.5404 6.01562C46.4119 6.01803 47.2633 6.2783 47.9871 6.76364C48.711 7.24898 49.2751 7.93769 49.6083 8.74301C49.9415 9.54833 50.0289 10.4342 49.8595 11.2891C49.6902 12.1441 49.2716 12.9297 48.6565 13.5472L24.594 37.6097C24.4813 37.7215 24.3918 37.8546 24.3307 38.0012C24.2696 38.1478 24.2381 38.3051 24.2381 38.4639C24.2381 38.6227 24.2696 38.78 24.3307 38.9266C24.3918 39.0732 24.4813 39.2063 24.594 39.3181L48.6565 63.3806C49.4816 64.2102 49.9447 65.3327 49.9447 66.5027C49.9447 67.6728 49.4816 68.7952 48.6565 69.6249C47.8137 70.4246 46.6962 70.8704 45.5344 70.8704C44.3726 70.8704 43.2551 70.4246 42.4123 69.6249L14.3434 41.6161C13.9338 41.2071 13.6088 40.7214 13.3871 40.1867C13.1654 39.652 13.0513 39.0788 13.0513 38.5C13.0513 37.9212 13.1654 37.348 13.3871 36.8133C13.6088 36.2786 13.9338 35.7929 14.3434 35.3839L42.4123 7.30297C43.245 6.47897 44.3689 6.01642 45.5404 6.01562Z' fill='%23ffffff'/%3E%3C/svg%3E")

    &:hover
      &::after
        content: url("data:image/svg+xml,%3Csvg width='70' height='77' viewBox='0 0 70 77' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M44 4L11 38L43 71.5L49.5 70L52 65L26.5 38L52 11L49.5 6L44 4Z' fill='%2300ADB5'/%3E%3Cpath d='M45.5404 73.3906C46.8864 73.3862 48.201 72.9838 49.3187 72.2339C50.4364 71.484 51.3073 70.4202 51.8218 69.1765C52.3363 67.9327 52.4714 66.5646 52.21 65.2442C51.9486 63.9239 51.3025 62.7104 50.3529 61.7564L27.1086 38.5L50.3529 15.2436C51.5599 13.9534 52.2181 12.2446 52.1887 10.4781C52.1592 8.7116 51.4444 7.0257 50.1951 5.77643C48.9458 4.52716 47.2599 3.81232 45.4934 3.78287C43.7269 3.75342 42.0182 4.41166 40.7279 5.61859L12.647 33.6875C11.3774 34.9674 10.665 36.6972 10.665 38.5C10.665 40.3028 11.3774 42.0326 12.647 43.3125L40.7159 71.3934C41.3479 72.029 42.0998 72.5328 42.928 72.8756C43.7561 73.2184 44.6441 73.3935 45.5404 73.3906ZM45.5404 6.01562C46.4119 6.01803 47.2633 6.2783 47.9871 6.76364C48.711 7.24898 49.2751 7.93769 49.6083 8.74301C49.9415 9.54833 50.0289 10.4342 49.8595 11.2891C49.6902 12.1441 49.2716 12.9297 48.6565 13.5472L24.594 37.6097C24.4813 37.7215 24.3918 37.8546 24.3307 38.0012C24.2696 38.1478 24.2381 38.3051 24.2381 38.4639C24.2381 38.6227 24.2696 38.78 24.3307 38.9266C24.3918 39.0732 24.4813 39.2063 24.594 39.3181L48.6565 63.3806C49.4816 64.2102 49.9447 65.3327 49.9447 66.5027C49.9447 67.6728 49.4816 68.7952 48.6565 69.6249C47.8137 70.4246 46.6962 70.8704 45.5344 70.8704C44.3726 70.8704 43.2551 70.4246 42.4123 69.6249L14.3434 41.6161C13.9338 41.2071 13.6088 40.7214 13.3871 40.1867C13.1654 39.652 13.0513 39.0788 13.0513 38.5C13.0513 37.9212 13.1654 37.348 13.3871 36.8133C13.6088 36.2786 13.9338 35.7929 14.3434 35.3839L42.4123 7.30297C43.245 6.47897 44.3689 6.01642 45.5404 6.01562Z' fill='%23ffffff'/%3E%3C/svg%3E")

@import _footer
