

body
  min-height: 100%
  background: url(~assets/new/Polygon_2.svg) 0px 0vh no-repeat, url(~assets/new/Polygon_3.svg) 2vw 95% no-repeat, url(~assets/new/Polygon_4.svg) 80vw 27vh no-repeat, url(~assets/new/disc.svg) 0 50vh no-repeat, url(~assets/new/dots.svg) 0 15vh no-repeat, url(~assets/new/disc-right.svg) 95vw 70% no-repeat, url(~assets/new/dots-circle.svg) 97vw 90% no-repeat

  @media screen and (max-width: 630px)
    background: url(~assets/new/Polygon_2.svg) 0px 0vh no-repeat, url(~assets/new/Polygon_3.svg) 2vw 95% no-repeat, url(~assets/new/Polygon_4.svg) 80vw 27vh no-repeat, url(~assets/new/disc.svg) 0 50vh / 35px no-repeat, url(~assets/new/dots.svg) 0 15vh / 50px no-repeat, url(~assets/new/disc-right.svg) 95vw 70% no-repeat, url(~assets/new/dots-circle.svg) 90vw 81% / 40px no-repeat

main
  //padding: 100px 0
  //min-height: 750px
  //display: flex
  //flex-wrap: wrap
  //min-height: 910px


  .buisness-token
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-evenly

    &__heading
      font-family: "Montserrat"
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 44px
      display: flex
      align-items: center
      color: #000000
      justify-content: center

    &__grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 15px
      position: relative

      &_item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: linear-gradient(180deg, rgba(214, 217, 242, 0.42) 23.27%, rgba(214, 217, 242, 0.6) 84.91%)
        backdrop-filter: blur(10px)
        border-radius: 30px
        height: 170px
        width: 250px
        transition: 200ms
        text-decoration: none
        color: #1D1D1D
        font-weight: bold

        &:hover
          transform: scale(105%)

        &:nth-child(odd)
          justify-self: end

        &:nth-child(even)
          justify-self: start
      &_pic
        width: 100%
        height: auto
        object-fit: contain

      &_dot-circle
        position: absolute
        right: 9vw
        bottom: -2vh
        transform: rotate(180deg)
        z-index: -1

  .real-estate-token
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-evenly

    &__heading
      font-family: "Montserrat"
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 44px
      display: flex
      align-items: center
      color: #000000
      justify-content: center

    &__grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 15px
      position: relative

      &_item
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(180deg, rgba(214, 217, 242, 0.42) 23.27%, rgba(214, 217, 242, 0.6) 84.91%)
        backdrop-filter: blur(10px)
        border-radius: 30px
        height: 170px
        width: 250px
        transition: 200ms

        &:hover
          transform: scale(105%)

        &:nth-child(odd)
          justify-self: end

        &:nth-child(even)
          justify-self: start

      &_dot-circle
        position: absolute
        left: 9vw
        top: -2vh
        z-index: -1

  @media screen and (max-width: 1029px)
    .buisness-token
      margin-bottom: 20px

      &__heading
        margin-bottom: 20px

    .real-estate-token
      &__heading
        margin-bottom: 20px

  @media screen and (max-width: 580px)
    padding: 50px 0

    .buisness-token
      &__grid
        grid-template-columns: 1fr

        &_item
          justify-self: center !important

    .real-estate-token
      &__grid
        grid-template-columns: 1fr

        &_item
          justify-self: center !important

  @media screen and (max-width: 470px)
    .buisness-token__heading
      font-size: 22px

    .real-estate-token__heading
      font-size: 22px

  &.dark
    background-color: $dark-black

    .buisness-token
      &__heading
        color: #ffffff

      &__grid
        &_item
          background: linear-gradient(180deg, rgba(57, 62, 70, 0.42) 23.27%, rgba(57, 62, 70, 0.6) 84.91%)
          z-index: 2

        &_dot-circle
          z-index: 1
          filter: invert(99%) sepia(3%) saturate(126%) hue-rotate(245deg) brightness(114%) contrast(100%)

    .real-estate-token
      &__heading
        color: #ffffff

      &__grid
        &_item
          background: linear-gradient(180deg, rgba(57, 62, 70, 0.42) 23.27%, rgba(57, 62, 70, 0.6) 84.91%)
          z-index: 2

        &_dot-circle
          z-index: 1
          filter: invert(99%) sepia(3%) saturate(126%) hue-rotate(245deg) brightness(114%) contrast(100%)

@import _footer
